int anim popup_enter 0x7f040000
int anim popup_exit 0x7f040001
int drawable common_loading3 0x7f020000
int drawable common_loading3_0 0x7f020001
int drawable common_loading3_1 0x7f020002
int drawable common_loading3_10 0x7f020003
int drawable common_loading3_11 0x7f020004
int drawable common_loading3_2 0x7f020005
int drawable common_loading3_3 0x7f020006
int drawable common_loading3_4 0x7f020007
int drawable common_loading3_5 0x7f020008
int drawable common_loading3_6 0x7f020009
int drawable common_loading3_7 0x7f02000a
int drawable common_loading3_8 0x7f02000b
int drawable common_loading3_9 0x7f02000c
int drawable common_loading4 0x7f02000d
int drawable common_loading4_0 0x7f02000e
int drawable common_loading4_1 0x7f02000f
int drawable common_loading4_10 0x7f020010
int drawable common_loading4_11 0x7f020011
int drawable common_loading4_2 0x7f020012
int drawable common_loading4_3 0x7f020013
int drawable common_loading4_4 0x7f020014
int drawable common_loading4_5 0x7f020015
int drawable common_loading4_6 0x7f020016
int drawable common_loading4_7 0x7f020017
int drawable common_loading4_8 0x7f020018
int drawable common_loading4_9 0x7f020019
int drawable conversation_bg_logo 0x7f02001a
int drawable cover_default_bg 0x7f02001b
int drawable coversation_bg 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable list_divider 0x7f02001e
int drawable loading_01 0x7f02001f
int drawable loading_02 0x7f020020
int drawable loading_03 0x7f020021
int drawable loading_04 0x7f020022
int drawable loading_05 0x7f020023
int drawable loading_06 0x7f020024
int drawable loading_07 0x7f020025
int drawable loading_08 0x7f020026
int drawable loading_09 0x7f020027
int drawable loading_10 0x7f020028
int drawable loading_11 0x7f020029
int drawable loading_12 0x7f02002a
int drawable loading_leassistantlib 0x7f02002b
int drawable ptr_pulltorefresh_arrow 0x7f02002c
int drawable refresh_arrow_2 0x7f02002d
int id gv_popfilter 0x7f070000
int id iv_attachment_custom_filter_imageView 0x7f070003
int id msg_header_content 0x7f070019
int id ptr_id_header 0x7f07000a
int id ptr_id_image 0x7f07000b
int id ptr_id_last_updated 0x7f07000f
int id ptr_id_spinner 0x7f07000c
int id ptr_id_text 0x7f07000e
int id ptr_id_textwrapper 0x7f07000d
int id rl_tv_attachment_custom_filter_main 0x7f070001
int id tv_attachment_custom_filter_name 0x7f070002
int id tv_attachment_custom_filter_textView 0x7f070004
int id xlistview_footer_content 0x7f070010
int id xlistview_footer_hint_textview 0x7f070012
int id xlistview_footer_progressbar 0x7f070011
int id xlistview_header_arrow 0x7f070014
int id xlistview_header_content 0x7f070013
int id xlistview_header_hint_textview 0x7f070017
int id xlistview_header_progressbar 0x7f070015
int id xlistview_header_text 0x7f070016
int id xlistview_header_time 0x7f070018
int id xxhong_iv_left 0x7f070006
int id xxhong_ll_downloaddialog 0x7f070005
int id xxhong_pb 0x7f070008
int id xxhong_tv_process 0x7f070009
int id xxhong_tv_show 0x7f070007
int layout attachment_custom_filter_popview 0x7f030000
int layout attachment_custom_filter_popview_item 0x7f030001
int layout attachment_custom_filter_view 0x7f030002
int layout expand_edittext_view 0x7f030003
int layout lib_custom_dialog 0x7f030004
int layout main 0x7f030005
int layout ptr_header 0x7f030006
int layout xlistview_footer 0x7f030007
int layout xlistview_header 0x7f030008
int layout zf_chat_message_header 0x7f030009
int string app_name 0x7f060001
int string hello 0x7f060000
int string ptr_last_updated 0x7f060005
int string ptr_pull_to_refresh 0x7f060002
int string ptr_refreshing 0x7f060004
int string ptr_release_to_refresh 0x7f060003
int string pull_to_refresh_pull_label 0x7f06000c
int string pull_to_refresh_refreshing_label 0x7f06000e
int string pull_to_refresh_release_label 0x7f06000d
int string xlistview_footer_hint_normal 0x7f06000a
int string xlistview_footer_hint_ready 0x7f06000b
int string xlistview_header_hint_loading 0x7f060008
int string xlistview_header_hint_normal 0x7f060006
int string xlistview_header_hint_ready 0x7f060007
int string xlistview_header_last_time 0x7f060009
int style pdDialog 0x7f050007
int style ptr_arrow 0x7f050002
int style ptr_header 0x7f050001
int style ptr_headerContainer 0x7f050000
int style ptr_last_updated 0x7f050006
int style ptr_spinner 0x7f050003
int style ptr_text 0x7f050005
int style ptr_textwrapper 0x7f050004
